/**
 * @author Elmer Alay
 * @version 2.0
 * @since   05-12-2018
*/

package com.compi2.usac.analizadores; 

import java_cup.runtime.*;

parser code 
{:
    // Método al que se llama automáticamente ante algún error sintactico.
    public void syntax_error(Symbol s){ 
            System.err.println("Error Sintáctico en la Línea " + (s.left) +" Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    }
 
    // Método al que se llama en el momento en que ya no es posible una recuperación de errores. 
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
            System.err.println("Error síntactico irrecuperable en la Línea " + (s.left)+ " Columna "+s.right+". Componente " + s.value + " no reconocido."); 
    }  
:} 

//Terminales que no se van a utilizar de momento
terminal plus, minus, mult, div, lt, gt, lte, gte, eq, neq;
terminal bracket_o, bracket_c, par_o, par_c;

terminal String number, id;
terminal var, semicolon, asign, println;

non terminal INICIO, SENTENCIAS, SENTENCIA;

start with INICIO; 

INICIO  ::= SENTENCIAS 
            {:            
                System.out.println("Cadena Reconocida!!!");
            :}
;

SENTENCIAS  ::= SENTENCIAS SENTENCIA
            |   SENTENCIA
;

SENTENCIA   ::= var id semicolon
            |   id asign number semicolon
            |   println number semicolon
;
